plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mw.touch'
    compileSdk 34

    defaultConfig {
        applicationId "com.mw.touch"
        minSdk 21
        targetSdk 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug { minifyEnabled false }
    }
}

dependencies {
}
