# ikko-ab02

./: .gitignore  CLAUDE.md  FONTS.md  LICENSE  NOTICE.md  README.md  SETUP.md
claude-app/: README.md  settings.gradle
claude-app/app/: build.gradle
claude-app/app/src/main/: AndroidManifest.xml
claude-app/app/src/main/java/com/mw/claude/: MainActivity.java
claude-app/app/src/main/res/values/: styles.xml
dialer-app/: README.md  settings.gradle
dialer-app/app/: build.gradle
dialer-app/app/src/main/: AndroidManifest.xml
dialer-app/app/src/main/java/com/mw/dialer/: AlphaSlider.java  MainActivity.java
dialer-app/app/src/main/res/drawable/: avatar_bg.xml  call_bg.xml  dot_missed.xml  ic_contacts.xml  ic_dial.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_recents.xml  key_bg.xml  popup_bg.xml  rounded.xml
dialer-app/app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_dial.xml  fragment_recents.xml  item_contact.xml  item_recent.xml  item_section.xml
dialer-app/app/src/main/res/values/: styles.xml
launcher-app/: README.md  gradle.properties  settings.gradle
launcher-app/app/: build.gradle
launcher-app/app/src/main/: AndroidManifest.xml
launcher-app/app/src/main/java/com/ikkoaudio/core/serialport/jni/: SerialPort.java
launcher-app/app/src/main/java/com/mw/launcher/: AncAccessibilityService.java  AncController.java  AncSlider.java  ControlWidget.java  KeepRadiosService.java  MainActivity.java  MediaNotifListener.java  RadioGuard.java  RadioGuardReceiver.java
launcher-app/app/src/main/res/drawable/: ic_battery.xml  ic_bt.xml  ic_buds.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sim.xml  ic_wifi.xml
launcher-app/app/src/main/res/values/: strings.xml  styles.xml
launcher-app/app/src/main/res/xml/: accessibility_config.xml
pomodoro-app/: README.md  settings.gradle
pomodoro-app/app/: build.gradle
pomodoro-app/app/src/main/: AndroidManifest.xml
pomodoro-app/app/src/main/java/com/mw/focus/: DotFont.java  FocusView.java  MainActivity.java
pomodoro-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
pomodoro-app/app/src/main/res/values/: styles.xml
tools/: make_icon.py
touch-app/: README.md  gradle.properties  settings.gradle
touch-app/app/: build.gradle
touch-app/app/src/main/: AndroidManifest.xml
touch-app/app/src/main/java/com/mw/touch/: MainActivity.java  TouchView.java
touch-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
touch-app/app/src/main/res/values/: styles.xml
