plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mw.dialer'
    compileSdk 34

    defaultConfig {
        applicationId "com.mw.dialer"
        minSdk 23
        targetSdk 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {}
