plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mw.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.mw.launcher"
        minSdk 23
        targetSdk 27
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {}
