plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mw.claude'
    compileSdk 34

    defaultConfig {
        applicationId "com.mw.claude"
        minSdk 21
        targetSdk 27
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    implementation 'org.mozilla.geckoview:geckoview:115.0.20230726201356'
}
